ga_reports.settings:
  title: 'Google Analytics Reports Settings'
  description: 'Configure Google Analytics account and reports.'
  parent: system.admin_config_services
  route_name: ga_reports.settings
